<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4f1e5d539f745088fb188eb14dfc0b4" Name="Diagram1">
        <EntityTypeShape EntityType="ChramovaModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChramovaModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChramovaModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ChramovaModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChramovaModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ChramovaModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChramovaModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ChramovaModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChramovaModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChramovaModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChramovaModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="ChramovaModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ChramovaModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ChramovaModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ChramovaModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ChramovaModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ChramovaModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ChramovaModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ChramovaModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ChramovaModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ChramovaModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ChramovaModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>